DATA CLEANING

In [252]:
##Import pandas and numpy
import pandas as pd
import numpy as np

##Read in the dataset
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [253]:
##1
df['FlightNumber'].fillna(value= 10055, inplace=True, limit=1)
df['FlightNumber'].fillna(value= 10075, inplace=True, limit=1)

##convert the FlightNumber column to integer 
df['FlightNumber'] = df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [254]:
##2
##split the From-To column to give a temporary dataframe
temp_df = df["From_To"].str.split("_", expand = True, )
temp_df = temp_df.rename(columns={0: 'From', 1:'To'}, )
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [255]:
##3
##Standardize the datapoints to title case
temp_df = temp_df.apply(lambda x: x.astype(str).str.title())
temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [256]:
##4
##Delete the From_To column from df
df.drop(columns=['From_To'], axis=1, inplace=True)
df = pd.concat([temp_df,df], axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [257]:
##5
##Making Delays dataframe
delays = pd.DataFrame(df.RecentDelays.tolist(), ).rename(columns={0:'Delay_1', 1:'Delay_2', 2:'Delay_3'})
df.drop(['RecentDelays'], axis=1, inplace=True)
df = pd.concat([df,delays], axis=1)
df

,From,To,FlightNumber,Airline,Delay_1,Delay_2,Delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN